$ time ./exercicio1.o 1
-> Total mean: 6666.666717
-> ./exercicio1.o 1  1,24s user 0,22s system 99% cpu 1,467 total

$ time ./exercicio1.o 2 
-> Total mean: 6666.666717
-> ./exercicio1.o 2  1,28s user 0,23s system 192% cpu 0,784 total

$ time ./exercicio1.o 4
-> Total mean: 6666.666717
-> ./exercicio1.o 4  1,28s user 0,28s system 330% cpu 0,471 total

$ time ./exercicio1.o 10
-> Total mean: 6666.666717
-> ./exercicio1.o 10  1,31s user 0,25s system 336% cpu 0,464 total

$ time ./exercicio1.o 100
-> Total mean: 6666.666717
-> ./exercicio1.o 100  1,35s user 0,24s system 336% cpu 0,475 total

$ time ./exercicio1.o 1000
-> Total mean: 6666.666717
-> ./exercicio1.o 1000  1,38s user 0,40s system 319% cpu 0,559 total
